package game

import "base:intrinsics"

// TODO(viktor): random floating point numbers 

RandomSeries :: struct {
    index: u32,
}

seed_random_series :: proc(seed: u32) -> (result: RandomSeries) {
    result = { index = seed % len(random_number_table) }
    return result
}

// TODO(viktor): maybe make type a parameter?
next_random_u32 :: proc(series: ^RandomSeries) -> (result: u32) {
    result = random_number_table[series.index]
    series.index += 1
    if series.index >= len(random_number_table) {
        series.index = 0
    }
    return result
}

random_bool :: #force_inline proc(series: ^RandomSeries) -> (result: b32) {
    result = (next_random_u32(series) & 1) == 0
    return result
}

random_choice :: proc { random_choice_integer_0_max, random_choice_integer_min_max, random_choice_data }
random_choice_integer_0_max :: #force_inline proc(series: ^RandomSeries, max: u32) -> (result: u32) {
    result = next_random_u32(series) % max
    return result
}
random_choice_integer_min_max :: #force_inline proc(series: ^RandomSeries, min, max: u32) -> (result: u32) {
    result = next_random_u32(series) % (max - min) + min
    return result
}
random_choice_data :: #force_inline proc(series: ^RandomSeries, data:[]$T) -> (result: ^T) {
    result = &data[random_choice(series, auto_cast len(data))]
    return result
}

random_unilateral :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: T) {
    result = cast(T) (cast(f64)(next_random_u32(series) - MinRandomValue) / (MaxRandomValue - MinRandomValue)) 
    return result
}
random_unilateral_2 :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: [2]T) {
    return {random_unilateral(series, T), random_unilateral(series, T)}
}
random_unilateral_3 :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: [3]T) {
    return {random_unilateral(series, T), random_unilateral(series, T), random_unilateral(series, T)}
}

random_bilateral :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: T) {
    result = random_unilateral(series, T) * 2 - 1
    
    return result
}
random_bilateral_2 :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: [2]T) {
    return {random_bilateral(series, T), random_bilateral(series, T)}
}
random_bilateral_3 :: #force_inline proc(series: ^RandomSeries, $T: typeid) -> (result: [3]T) {
    return {random_bilateral(series, T), random_bilateral(series, T), random_bilateral(series, T)}
}

random_between_i32 :: #force_inline proc(series: ^RandomSeries, min, max: i32) -> (result: i32) {
    assert(min < max)
    result = min + cast(i32)(next_random_u32(series) % cast(u32)((max+1)-min))
    
    return result
}
random_between_f32 :: #force_inline proc(series: ^RandomSeries, min, max: f32) -> (result: f32) {
    assert(min < max)
    val := next_random_u32(series)
    result = min + mod(cast(f32)val, ((max+1)-min))
    
    return result
}
random_between_u32 :: #force_inline proc(series: ^RandomSeries, min, max: u32) -> (result: u32) {
    assert(min < max)
    result = min + (next_random_u32(series) % ((max+1)-min))
    assert(result >= min)
    assert(result <= max)
    return result
}

@(private="file")
MaxRandomValue :: 429389759
@(private="file")
MinRandomValue :: 141215

@(private="file")
random_number_table := [?]u32{
    0x0b128055,	0x12dc57af,	0x14996bd5,	0x085a021b,	0x06b9bfac,	0x05e842c7,	0x144c9efe,	0x022cc4bc,	0x0df37a2c,	0x1706325c,	0x10cd4a48,	0x10d43f6b,	0x07b8b8e9,	0x08cbd0c2,	0x0e4c677b,	0x145ad81c,	0x18c69c68,	0x065334eb,	0x168232d5,	0x110dd074,	0x169553a7,	0x06d38fc1,	0x0a6c3090,	0x0ea99b60,	0x08fd0a64,	0x0b3d25e0,	0x10e336b5,	0x02791d96,	0x16fbcdff,	0x0d33206e,	0x0ee71654, 0x0b654869,	
    0x02fd50e1,	0x16e5f97f,	0x0d7a4839,	0x17a935b3,	0x160c0447,	0x176bc53d,	0x06c49c98,	0x14cd66dc,	0x1318b066,	0x0e05ea3c,	0x04b91eb3,	0x00e36164,	0x047641e8,	0x040b7123,	0x06a6d361,	0x07090962,	0x12d0ffd5,	0x0aa2f1b8,	0x099fa4ab,	0x0ae0f14a,	0x124c1ab7,	0x0e92a829,	0x12fd7064,	0x13bb94a5,	0x0bab7ef8,	0x104a1bbd,	0x0bc882b2,	0x17771a1a,	0x06b0af58,	0x13b8cdda,	0x00bdb82f,	0x110b2947,
    0x159492c0,	0x0767e816,	0x0be4cf47,	0x05744b97,	0x15cbbca8,	0x07e2c49c,	0x02e1e206,	0x17d88f96,	0x09ebaae6,	0x19765698,	0x13fb7ff3,	0x0df57041,	0x10787d5e,	0x07a11630,	0x146f6716,	0x08672f8f,	0x0cca7b7b,	0x18936b29,	0x0ea4a126,	0x155103c9,	0x0dab4dae,	0x07c9a72c,	0x09185000,	0x194811ba,	0x168bd809,	0x0b1f3588,	0x062196f8,	0x0d7d18bc,	0x048179c0,	0x0712b471,	0x1959af72,	0x0b09b264,
    0x166b93e0,	0x0e77b176,	0x117960ae,	0x10824669,	0x0b23a838,	0x0a52004d,	0x102b9b6e,	0x0490bce4,	0x16759745,	0x0afc9af1,	0x195e44d3,	0x00875abc,	0x0337c59b,	0x02e08d7b,	0x11deb3ea,	0x0a76211a,	0x065bba39,	0x01af3ea5,	0x111eba97,	0x02382012,	0x0df71d58,	0x075f8d9e,	0x0ed12721,	0x0837ad96,	0x17ff94f9,	0x06ca5522,	0x0d12ae1c,	0x08e37253,	0x10ff3d29,	0x01d44960,	0x0a369254,	0x15ff12be,
    0x07b00eb5,	0x09c7d27b,	0x01ad267e,	0x00e46e4f,	0x04983ee6,	0x0d7ce6f7,	0x14792383,	0x064ccf5b,	0x024d7913,	0x07fef787,	0x0a4f4ab5,	0x15907967,	0x1686de0b,	0x0b748db2,	0x048328b1,	0x111a7d80,	0x05a057db,	0x1990b908,	0x06c0f0a7,	0x12fb8083,	0x11d84dcc,	0x176f5067,	0x0e268108,	0x01c41a77,	0x0140f04e,	0x01164e49,	0x099ebe91,	0x02831723,	0x114ed4e2,	0x0741eba3,	0x18d3befd,	0x183f9b65,
    0x0ce2566f,	0x134af710,	0x08a11cd7,	0x0c843d3d,	0x133a01e2,	0x033f26f4,	0x02daa5a2,	0x0e5d196a,	0x031603c7,	0x1465eda1,	0x00704dd0,	0x0122a3a7,	0x095da227,	0x066e068b,	0x176f7bd9,	0x165e215c,	0x069252a2,	0x042ef202,	0x02931ee6,	0x18bc7201,	0x0ec96572,	0x072dbf85,	0x0e6ceed8,	0x0121779b,	0x05e92306,	0x1937ce9f,	0x102a2998,	0x035b5aff,	0x0eb6b5e6,	0x0ddae0b4,	0x08eb4861,	0x04020d43,
    0x12a571e1,	0x056fb5aa,	0x0417b041,	0x0606809c,	0x002d0309,	0x03afc8e2,	0x0f1a764a,	0x10b188dc,	0x164afb8e,	0x00439fd2,	0x15f8e6f1,	0x0b468409,	0x12127981,	0x02a63556,	0x17056b49,	0x065bf237,	0x0d71d71d,	0x174d06b4,	0x188a7015,	0x06b378eb,	0x1715358e,	0x1418e4a4,	0x105aa53f,	0x17edad68,	0x0b6f59d8,	0x0a05a9d0,	0x010116c6,	0x116e4d78,	0x03a54077,	0x079e202b,	0x0ef39e28,	0x0c34289d,
    0x0e1d95be,	0x163e30d2,	0x0b233308,	0x17ab4f06,	0x0365cb6b,	0x0cc5f200,	0x12a4601f,	0x181eb1f5,	0x06ddaa0c,	0x0d197dd6,	0x038f64a8,	0x0e1fecd4,	0x13620856,	0x045f1403,	0x191ccb1e,	0x009d6ac6,	0x0982124d,	0x0cd329e5,	0x036259ba,	0x14cefca4,	0x0bccd9a7,	0x0bbe6d2f,	0x0bf38eec,	0x02689ce5,	0x106b9e9e,	0x131c197f,	0x0a989b18,	0x00be5b9d,	0x07adaadc,	0x06dbc677,	0x196b62a6,	0x0fef0845,
    0x139b6f50,	0x05facdd0,	0x0199d873,	0x09a1dbc1,	0x03567ecb,	0x18a91e08,	0x18ba6a55,	0x0b828644,	0x0484d037,	0x00a15f1c,	0x07450764,	0x052e5f8a,	0x09df9a96,	0x14975624,	0x097d4bdf,	0x0cc63d22,	0x0138d424,	0x0472ee52,	0x098222e8,	0x185421af,	0x0e3b5b9e,	0x01dd4566,	0x15ceb314,	0x085b3ed6,	0x00c3d896,	0x0de92e22,	0x0ab160c4,	0x09a0ce45,	0x06fe06ee,	0x154d3b86,	0x1845d901,	0x010a4c4f,
    0x077c1612,	0x052c6efb,	0x065de886,	0x16c8363a,	0x1363b852,	0x165a1f1c,	0x028da1fb,	0x0852755c,	0x0905fb82,	0x1021d8bc,	0x19067f1b,	0x1888e43b,	0x061530be,	0x17bccc76,	0x01af2c49,	0x07d4630d,	0x0d2256e2,	0x0cd40f1b,	0x14e8d86f,	0x0c0e0a2d,	0x0cb431ac,	0x0955c62e,	0x1049b990,	0x139eedc9,	0x00392701,	0x0167a998,	0x0e817565,	0x11ada4f5,	0x115486ec,	0x1373c83b,	0x191e444a,	0x169fb9dc,
    0x0c4bafdf,	0x1812c7bb,	0x0ab9952b,	0x03635680,	0x117d77ad,	0x04fa9914,	0x0c785651,	0x08f710e9,	0x09a117a0,	0x12aee968,	0x0aff222c,	0x08d1ef71,	0x0db78597,	0x13f725e5,	0x06c52b2c,	0x13f709db,	0x10ad9160,	0x0869e9af,	0x17198f3e,	0x01686529,	0x110336c6,	0x073dfefd,	0x046e54aa,	0x11e753b4,	0x04c33349,	0x128f42d5,	0x055d85c0,	0x0e24a61a,	0x08d3e8c0,	0x027f8860,	0x1251e9d3,	0x017465b3,
    0x04904f12,	0x1282513b,	0x0a2dbf5a,	0x0eabf90d,	0x132fe5bc,	0x00f9a3fd,	0x00ad44fa,	0x10a92879,	0x12cf0945,	0x0a8195c9,	0x0f31c15c,	0x055a5ef7,	0x09ca2c35,	0x099470b0,	0x0c2960b0,	0x16d5061b,	0x04251db4,	0x054a3cde,	0x11c18fce,	0x03864dd2,	0x0ce027c6,	0x173670b4,	0x0950e5a6,	0x0f7ebc9f,	0x09edf7d1,	0x10c3a023,	0x01398a1a,	0x10a9d4c7,	0x17257850,	0x10bae557,	0x16732c4d,	0x12e6cd83,
    0x18a13d30,	0x0fe8df8a,	0x0db5aaff,	0x0f62855c,	0x129d3253,	0x10a83475,	0x0ef81686,	0x118e34ca,	0x1239fa4f,	0x14c4c51d,	0x0f48bcd5,	0x0a441047,	0x0edf7976,	0x14f2ff1b,	0x0daff8b9,	0x0828f5ad,	0x013996fb,	0x17da5819,	0x0c9b137c,	0x0b436800,	0x12a435cd,	0x01692df9,	0x07e19b30,	0x13b1a191,	0x1890d811,	0x14e93116,	0x09af46f6,	0x1111d809,	0x1465d592,	0x05e20482,	0x09956b50,	0x15e0ce92,
    0x0c5960f3,	0x08482cc8,	0x0b44fd89,	0x053a7ae8,	0x0db3e432,	0x183b9e18,	0x06bfa911,	0x008c73b4,	0x09d16b87,	0x06e71d7a,	0x03d397e1,	0x14b430c2,	0x11341e46,	0x119306e9,	0x0fb9c49d,	0x0729569f,	0x0c642e33,	0x0b6eabe6,	0x016c8ab8,	0x0ac05941,	0x1963497b,	0x1381c62f,	0x007f1e2d,	0x008ac7f3,	0x06622517,	0x083f96b9,	0x12a1d0ae,	0x079075e7,	0x142aea2c,	0x0795f9b4,	0x0e317b54,	0x032f56da,
    0x0b29e741,	0x10b35cb5,	0x0b899d32,	0x101ed56f,	0x02af6c8f,	0x11a45f67,	0x04374195,	0x00b4fdd4,	0x0d163767,	0x083f4e83,	0x1298d051,	0x0888e86b,	0x0664961e,	0x077fde65,	0x1064657c,	0x070e404e,	0x024ac801,	0x14243a9c,	0x07edfa0f,	0x0ebfbeb1,	0x10e2ca8c,	0x0d61db3b,	0x158c0730,	0x164fc4d8,	0x0ea7cbeb,	0x1949ef44,	0x0bffec53,	0x16817439,	0x0bd7b573,	0x00448180,	0x0ab33191,	0x0d49beb8,
    0x02cc0a5c,	0x05bdd112,	0x0a0c6a1d,	0x05495855,	0x0b2d67bd,	0x17c24591,	0x0e259a9f,	0x0824da06,	0x123aa7a2,	0x07f57e1d,	0x0e6465ac,	0x026f0920,	0x0cbd5ad6,	0x18d72cee,	0x163e334e,	0x17ffc0bf,	0x11c5e8e1,	0x0940bbf3,	0x04a8ae42,	0x119367dd,	0x0d95f819,	0x06ed0e7d,	0x18e24872,	0x110e9347,	0x01a1c444,	0x0700a900,	0x07c961d1,	0x1537c4cb,	0x0bde47c4,	0x0392b568,	0x09d75bb2,	0x0dcc763d,
    0x137e1aaf,	0x09b6d0ce,	0x10c247f3,	0x08b290f3,	0x17cd967f,	0x1390e68e,	0x1289ea15,	0x0192cbd3,	0x10fb0412,	0x1062bf5d,	0x1741dde7,	0x1736c78c,	0x1267aec9,	0x1481b065,	0x1151d00f,	0x0002be78,	0x15faa786,	0x0ec47638,	0x09264fff,	0x163b1861,	0x01d7fb81,	0x0a000d5c,	0x13fbb1cb,	0x03114f78,	0x0cc92304,	0x0df2ec85,	0x15030ec4,	0x05149e62,	0x10739f7d,	0x16d99179,	0x16d58bc1,	0x156d00de,
    0x16bc6de0,	0x0d18a8d6,	0x050d4e70,	0x0a496fd9,	0x15f31475,	0x10b287aa,	0x15c2390c,	0x00eaced3,	0x12f49850,	0x12ae9098,	0x164a2fd6,	0x003e02c2,	0x0ed2caa0,	0x0d0789f2,	0x021711d9,	0x066281da,	0x0b9a93a5,	0x07975491,	0x1564839c,	0x03e3fd69,	0x1488d9c0,	0x089d6638,	0x0c605ac8,	0x0fbc8eed,	0x14584c9b,	0x106880ea,	0x04bde696,	0x0a411c4b,	0x0f630cfa,	0x0be9036d,	0x0b44a913,	0x1798ec09,
    0x0cb7c3a5,	0x02a4f7fd,	0x0a9a98f1,	0x02511aac,	0x115a8046,	0x0febebf8,	0x020fdcfe,	0x0a9c2e72,	0x13dc6466,	0x0d3ebb4a,	0x10ee7dff,	0x0f194f09,	0x123f68ad,	0x0de9ec28,	0x159d77e8,	0x1417d63f,	0x03dfb06c,	0x181ff546,	0x0f6e6940,	0x123b2cd7,	0x06233e7a,	0x133c9096,	0x12b94bdf,	0x03e47659,	0x14ac4651,	0x0cf00177,	0x0f62e921,	0x0f8c6392,	0x112c72c0,	0x15de8607,	0x0ef85a0b,	0x00ee5f0b,
    0x0dae5638,	0x0545cfca,	0x18aaa846,	0x080b4a31,	0x03e85a9e,	0x1321b483,	0x1257b44a,	0x09fb604f,	0x0b736ac8,	0x11d4742e,	0x140dabae,	0x00ce3929,	0x04eb4f25,	0x0e3a86e5,	0x0e17be8e,	0x15273b99,	0x1254aaee,	0x05894e7b,	0x06f3baec,	0x05c19f22,	0x01b98753,	0x0630d157,	0x00512ff0,	0x07d40a04,	0x119e05ef,	0x1506e69e,	0x080068c1,	0x0e915fac,	0x02258c2c,	0x042b7ef4,	0x1862d208,	0x0523a2fc,
    0x12e1c366,	0x0cb50224,	0x159c8d07,	0x0a804816,	0x0db81a3c,	0x0cea7bad,	0x15bbd20d,	0x08b3c516,	0x12657c7d,	0x0686e2b0,	0x0a338a76,	0x0a05e2fd,	0x0fb1108f,	0x11c4666b,	0x1646fdc9,	0x09f020b5,	0x0c6c9302,	0x0473298c,	0x108c6b3e,	0x00f9af9f,	0x0932a941,	0x0c98f33f,	0x02c2a66a,	0x1987f411,	0x04ccd142,	0x05082096,	0x18bef307,	0x0d431a28,	0x04b92c5a,	0x1109b6f0,	0x0f6cba3b,	0x0858b04d,
    0x12f5d6da,	0x0d5f581a,	0x158a181e,	0x14c3ed38,	0x0954f399,	0x03a77988,	0x02f9c787,	0x16fc1cfb,	0x139f8143,	0x16ee4a80,	0x00f2d25e,	0x14494174,	0x0934db4b,	0x1074d91b,	0x0d2c4069,	0x141ecbe6,	0x04d94798,	0x0fdb1d55,	0x09d2b31d,	0x0f309274,	0x14e0e3f9,	0x0716c7c3,	0x084faf7a,	0x1869a126,	0x08c59cbe,	0x09755ad1,	0x0df5d8cf,	0x040f1ad5,	0x10090ae1,	0x12420a56,	0x0b44ba86,	0x0d54c324,
    0x14b79791,	0x07653714,	0x0dcbdd95,	0x0d20f49f,	0x067cc17d,	0x08f781c7,	0x10762929,	0x11e4059c,	0x18dd47d2,	0x02e7f491,	0x13079a34,	0x0808c92a,	0x065867af,	0x04034334,	0x15025ad9,	0x02872ac6,	0x0d822afb,	0x16ae04ff,	0x11075aad,	0x16767579,	0x0c7b1e8f,	0x029c6325,	0x0c3322b2,	0x1757be80,	0x01bee1c1,	0x09ea90a5,	0x14fedbe1,	0x1426cbac,	0x11c45a4b,	0x018e4034,	0x0e38f853,	0x142fcfb3,
    0x06003c74,	0x109a4ffb,	0x00a077c8,	0x08900d65,	0x018b20ea,	0x0fe13a30,	0x11b1e7ed,	0x188a0ff3,	0x01c72b1a,	0x0a4b3856,	0x05de22e9,	0x14f987c6,	0x0186df20,	0x0c364cdf,	0x0e7d2607,	0x195d08a3,	0x1088dcbd,	0x1341ef13,	0x13571baa,	0x1487222a,	0x1683006b,	0x12bbbc7d,	0x0e030f7a,	0x10a21825,	0x088352c8,	0x10a87414,	0x14de7417,	0x153da1c2,	0x0d6dfa28,	0x01f096a8,	0x01335095,	0x09d53b0f,
    0x0a758756,	0x0bdaef9a,	0x0cf75b6f,	0x0964a4e8,	0x137eb0fc,	0x0fe0ecd3,	0x07ebcf92,	0x0e8faafe,	0x0efe46d9,	0x1862bde7,	0x13ed42ec,	0x150347d7,	0x026ca00d,	0x0c6f46e5,	0x0eb3dc59,	0x118acd39,	0x0ca0fdc7,	0x03c464bd,	0x0aaff459,	0x0aef85e5,	0x09b94625,	0x0efe95d4,	0x10d79527,	0x08080798,	0x057d3cc9,	0x0610ab91,	0x0ea2f911,	0x17dbe20b,	0x09a0d182,	0x099f5337,	0x10258ff1,	0x04c151f3,
    0x0fe3fcf4,	0x0c11551c,	0x0dc50dda,	0x00db4b1e,	0x104e8322,	0x0086469c,	0x0eefbc15,	0x07cb6bc4,	0x182b6e42,	0x051f073d,	0x07a0ce3d,	0x07ce6737,	0x0ad6d214,	0x0391d79c,	0x159092bb,	0x060b7600,	0x0c98d17e,	0x0b4e2b3a,	0x0e509991,	0x15f072ee,	0x040da35a,	0x162f892a,	0x10da1d90,	0x189b4303,	0x102989b0,	0x03560103,	0x179a9b54,	0x06e884c5,	0x01e1ca4f,	0x0b1cd2c1,	0x043a617c,	0x149a27a2,
    0x0e73125c,	0x0d490a66,	0x0403729c,	0x03463d28,	0x005b93c1,	0x00083f9b,	0x05cd5b26,	0x0936c2a4,	0x069ebc8d,	0x16f73f93,	0x109dc5b1,	0x10ee5daf,	0x0796de14,	0x0509bf2f,	0x10646d38,	0x105cd3f7,	0x0ac5bdfe,	0x0cf91787,	0x0b8f9e45,	0x0a618fb6,	0x048acb6a,	0x09947012,	0x0a14c11d,	0x0d026eba,	0x0da2ef5e,	0x12747f22,	0x0bd5f5bc,	0x081de05d,	0x18afac99,	0x14eecdb3,	0x17d76b10,	0x0a0d9f18,
    0x039083da,	0x0c7e3aa2,	0x147f0d64,	0x127ac47e,	0x08133ec3,	0x1666b0fe,	0x0d17c28f,	0x12077383,	0x099d6747,	0x0e8012ed,	0x06f9cc3e,	0x03d26e41,	0x0b02035b,	0x007bf4ae,	0x03733bcd,	0x0d85aef6,	0x0fa7d338,	0x0da4843c,	0x0f661e31,	0x01a16c24,	0x1354226b,	0x041a0a8f,	0x00e84b7a,	0x18a97116,	0x169b6bcd,	0x14420ff9,	0x19746184,	0x16a43d41,	0x11c1024e,	0x10758878,	0x08dd8b53,	0x00e96ecc,
    0x11172f55,	0x10b8b6ee,	0x14ebb835,	0x156396f1,	0x070b6495,	0x18e088d7,	0x05f987b3,	0x1912a952,	0x06c95e73,	0x076a1b48,	0x19157fa8,	0x1491850a,	0x06415285,	0x08182ffe,	0x06754d06,	0x06c72d67,	0x10409200,	0x0a6efa30,	0x0e727681,	0x11bd50cd,	0x1834b52e,	0x12b70750,	0x11043dbd,	0x07c8e5ca,	0x011345af,	0x0cd3c1e6,	0x14564f94,	0x184948b1,	0x0cfc73a9,	0x109aa71b,	0x05c66732,	0x071bb41c,
    0x0db1265d,	0x093fa79d,	0x0e6fb0ed,	0x0fb0d1f3,	0x18519884,	0x1521cce0,	0x0bfb1a82,	0x1621d9c9,	0x12c6f9bd,	0x164e0834,	0x01ed1be7,	0x09149f4a,	0x0378f961,	0x047effe7,	0x037fa942,	0x00c218d5,	0x0e72d111,	0x001a1239,	0x13598dd8,	0x09db8b14,	0x10159100,	0x0bcccbb5,	0x0fd428f3,	0x1961d7d8,	0x012cef60,	0x0ebcb71d,	0x13650862,	0x03e2e6e9,	0x14f8231c,	0x116693f7,	0x00c74c83,	0x132ceed5,
    0x146684f9,	0x0f498322,	0x131de42a,	0x07845ad2,	0x12e0df97,	0x0ab7961f,	0x0088ffc6,	0x124c924f,	0x111629d7,	0x06051d64,	0x0e73e8b1,	0x149d22ea,	0x0f367d14,	0x064a83a0,	0x167a6180,	0x008c7ad1,	0x0d27840b,	0x18282fdf,	0x15970ff4,	0x07443b7d,	0x15124603,	0x0f77f359,	0x156356c9,	0x15930b3a,	0x07568829,	0x02b83d78,	0x0697c0a5,	0x173441b3,	0x0b71ebff,	0x120f0bec,	0x101bf8b0,	0x0767bc6d,
    0x02d1341e,	0x169144b3,	0x06658733,	0x11877369,	0x0bc4f58f,	0x198aa308,	0x184a5786,	0x089bbc17,	0x18af8d55,	0x0587694f,	0x079865c7,	0x0e77301f,	0x02360f39,	0x07fe7e1b,	0x04ed9ecf,	0x01f80b2e,	0x15a540ea,	0x18afeb89,	0x027575fa,	0x0b0e01f8,	0x0b6889bb,	0x10908d1f,	0x0dca4f39,	0x18919844,	0x0b629bd7,	0x15bc6577,	0x153af2d1,	0x1576830a,	0x02fd15db,	0x0b91131b,	0x02b2bf58,	0x025c8978,
    0x14274cbd,	0x0aea8b8f,	0x18339835,	0x149f1f0a,	0x131ffc51,	0x0132315d,	0x1525f0f0,	0x13202a7a,	0x1838d968,	0x14940624,	0x0ea0fdbb,	0x046c79a7,	0x10c8fc22,	0x10780b08,	0x167e381c,	0x14145cc0,	0x156e2eb4,	0x0e0af6c7,	0x0ad3eb68,	0x00edb90e,	0x002831d5,	0x161b207b,	0x01de6568,	0x08e526f4,	0x151ad8b5,	0x015bb70a,	0x0908c8cf,	0x0e39f341,	0x15c6990e,	0x16a67023,	0x154999dd,	0x0ba281fa,
    0x0c2aab0d,	0x0d182a31,	0x00ecd3eb,	0x18a68352,	0x01eba690,	0x156e82ff,	0x14f7f615,	0x0b29a76b,	0x06ae7728,	0x10ed27d7,	0x02efa615,	0x06e362d4,	0x0a513945,	0x0733bd75,	0x05e8bb9f,	0x17293747,	0x163cd02b,	0x0973a40c,	0x0331dcf8,	0x04d58520,	0x09c015cd,	0x13e5f33f,	0x1700d117,	0x056414bd,	0x154fdf8b,	0x183ba9be,	0x07d3d461,	0x0bca5c84,	0x02e2d023,	0x0ff7792a,	0x15822683,	0x01951f2b,
    0x1674f219,	0x0474ded8,	0x13525949,	0x006bd170,	0x01eb507f,	0x091ed7a3,	0x15e033dd,	0x184384a8,	0x004253c3,	0x14668d5b,	0x10b28f6c,	0x078ba3a9,	0x04842f20,	0x06a01aee,	0x0cf3a7f7,	0x034b79e8,	0x08a143a1,	0x10659f75,	0x03eb9c56,	0x02245618,	0x005a283a,	0x04e94ca3,	0x1924205d,	0x135a6ca0,	0x18103ae0,	0x042cb15d,	0x0cf22dc1,	0x058f2834,	0x11816b4e,	0x0df962a4,	0x00898e2b,	0x021f12e5,
    0x0008901a,	0x188a4919,	0x0a731863,	0x11e9eebb,	0x092b5b13,	0x1582a871,	0x17e8523c,	0x09721c2c,	0x04e388b5,	0x07e21a62,	0x009a717b,	0x191fa0fc,	0x0dbdfed5,	0x0d2779ab,	0x00d64cfe,	0x07fbc486,	0x0aedb929,	0x0786cbcb,	0x0ac935df,	0x17e49442,	0x07d5fe61,	0x17c7b1ca,	0x05567df5,	0x117b3c3c,	0x12bab7f2,	0x10666920,	0x031f0623,	0x10612cc0,	0x02b27b2d,	0x12a07198,	0x1029472b,	0x15034129,
    0x0812da98,	0x10b8e9ae,	0x1414d535,	0x1166e1f7,	0x01974f68,	0x0df6f52a,	0x1710e232,	0x0eb38ac0,	0x0db7f9f0,	0x0b81a7da,	0x1781c465,	0x058f9e64,	0x189b9b1d,	0x15ebca8c,	0x02da5faa,	0x00629fa0,	0x013bf3c2,	0x055a506e,	0x0ce3cf9e,	0x179c26f7,	0x18796f81,	0x043dea1d,	0x05fecf6e,	0x0e3530b3,	0x0e176cea,	0x0c832735,	0x02bef736,	0x0caccf76,	0x08528f56,	0x157f8682,	0x055648ba,	0x0ac1419a,
    0x14193773,	0x027e576b,	0x0bbb44d4,	0x08e361a4,	0x0875a285,	0x06a221db,	0x07a94d85,	0x08979300,	0x028ef902,	0x0283bc22,	0x103ad48b,	0x166daa39,	0x0cfcd472,	0x083ffc10,	0x00f9d103,	0x096ed8f1,	0x15394aaa,	0x12a078e2,	0x17ba4373,	0x185eff01,	0x0771811a,	0x06822d67,	0x0b1ddaf6,	0x0be7d1be,	0x16293a1a,	0x0a6121c8,	0x0ab84c8a,	0x104513df,	0x0328127f,	0x110859b2,	0x06622b51,	0x08a7fc4a,
    0x12aad518,	0x0e13ab9f,	0x0ff370bd,	0x0f622479,	0x0741bd2f,	0x077913ed,	0x0cf7d2e4,	0x0bc2eefa,	0x14cda4d1,	0x164f464d,	0x161e3776,	0x10c3dd91,	0x018ad0e7,	0x12cc892e,	0x16d02fd5,	0x1178c34c,	0x009f79ce,	0x0f847c89,	0x065833a5,	0x13a3c42a,	0x12510107,	0x16aa32ae,	0x05492693,	0x0d15c095,	0x0837b00a,	0x1777fc6e,	0x122245e0,	0x09d5a2d5,	0x0ba80a3b,	0x11114274,	0x0753d6d4,	0x01894c54,
    0x10e64bff,	0x00742b42,	0x139f4bdf,	0x180b3f49,	0x15715a19,	0x178b7ec9,	0x133df9d8,	0x04bcdd54,	0x0f972adb,	0x0661375b,	0x042d25f9,	0x1579ce55,	0x09106502,	0x158c7eea,	0x0b042f96,	0x06dbaee1,	0x0d72eb5c,	0x11347b5e,	0x013c6a70,	0x1177159c,	0x0bdff82a,	0x0b2d03e6,	0x019fe4a9,	0x06f5b83e,	0x16d71572,	0x17c91b8b,	0x11bdc7a3,	0x0b1b2b83,	0x1117894c,	0x1899f918,	0x16918198,	0x0eba4868,
    0x0c8a6189,	0x029b13d6,	0x03611ef6,	0x0a163683,	0x072a7ceb,	0x02575b4b,	0x024a1dbd,	0x0443b3f8,	0x0102647c,	0x031808e5,	0x15d00f0e,	0x13cb198e,	0x0515e7da,	0x0c123a3c,	0x1445b54a,	0x06a53bdb,	0x02c11bf7,	0x07cf68a7,	0x0ef39148,	0x05b1b0b2,	0x04425d5e,	0x0b1a6543,	0x11699f77,	0x10fc843f,	0x06ba33d8,	0x11c61bc4,	0x0694be3d,	0x0354750e,	0x08c5f876,	0x121e43de,	0x17fe016d,	0x18639b93,
    0x0598ecc5,	0x05117adc,	0x15916eb1,	0x16ff63cf,	0x152abc7d,	0x03d43fc5,	0x10b004df,	0x0176964b,	0x179c5274,	0x12d9c8b9,	0x173a81a8,	0x06748983,	0x072ba75f,	0x05c01dab,	0x0dd0af6f,	0x177a1249,	0x02db832a,	0x05770a50,	0x16178bdc,	0x1769ec10,	0x0ea56d92,	0x14cc4ff7,	0x16dad567,	0x159df786,	0x18fc2c27,	0x0997b092,	0x175b9dc2,	0x0f53b6c4,	0x05e28531,	0x07cc0abc,	0x193a184a,	0x0229231f,
    0x17d2ac99,	0x1661999d,	0x198d2828,	0x15e84abc,	0x08892220,	0x182b7d33,	0x13934b89,	0x02ad01ca,	0x0a2571db,	0x08bf4868,	0x03d518fc,	0x036998be,	0x0ac87866,	0x15736a69,	0x056c4fe7,	0x0241ee0e,	0x18ecd00f,	0x142783af,	0x097522b3,	0x07dc4817,	0x0bad7c9f,	0x13afdf52,	0x0b2f1c46,	0x0b0aba47,	0x01b0d493,	0x14bd339a,	0x05d61a64,	0x14861764,	0x19231dee,	0x095eeaa4,	0x0c5de46f,	0x1031bc5d,
    0x006e154b,	0x18e61f09,	0x172d1ff1,	0x0f825054,	0x044e6734,	0x193f7b11,	0x09ad7862,	0x0b6fdc7f,	0x0754f8f4,	0x0d9574cf,	0x0ab693d4,	0x04ad56b6,	0x08f7048b,	0x00ad1f25,	0x089835f0,	0x1487ab0f,	0x0a643de9,	0x09c39cd8,	0x0ccc509c,	0x01a1e53e,	0x08511099,	0x0480433a,	0x10485727,	0x0dcb4adb,	0x0afa5baa,	0x15ef6250,	0x0b7ea8fa,	0x1083e73a,	0x19467ba3,	0x01126c63,	0x16d98b74,	0x02220160,
    0x0378d995,	0x09bb3851,	0x17a8498f,	0x06614e74,	0x0b3236b4,	0x154d4390,	0x0fd38ce2,	0x0de807a7,	0x03d13ccf,	0x0dd7d1e8,	0x13ef965e,	0x183a17d3,	0x11ac9a8e,	0x07a4a0b0,	0x0d123da4,	0x00b31bc9,	0x10a74f49,	0x060f0666,	0x1468322e,	0x038954da,	0x0ca365e2,	0x0de715ff,	0x0766fe5c,	0x10aeba92,	0x0fde9bd2,	0x01bb840f,	0x042da363,	0x0fd37783,	0x0806f2d8,	0x0b78f93f,	0x0d160a50,	0x07ab0da4,
    0x1995387b,	0x11b8b80d,	0x1626b5c4,	0x13a8ff76,	0x0c5da9d2,	0x00eb346d,	0x167e25c8,	0x14925aae,	0x09a9b476,	0x027dfc3f,	0x056ba30a,	0x105eb270,	0x16166883,	0x17b1e3f0,	0x08ee3871,	0x1673eb0c,	0x0eb1c890,	0x03fd3606,	0x1496b1b5,	0x025bc480,	0x0bbfe301,	0x18b0ad49,	0x12daad7a,	0x05ba1db3,	0x0b5f7a3c,	0x16440ca0,	0x0ae9d5ce,	0x0bbb6ecc,	0x00b5b128,	0x11e97b54,	0x02fd18d5,	0x0205013d,
    0x0a4bf1f6,	0x089a36d4,	0x14e3b5d8,	0x00cc362e,	0x0929cc02,	0x0b61efe6,	0x17fd84e9,	0x0ca8776b,	0x06f6b7a2,	0x14a84737,	0x1896b9c8,	0x10e2db9b,	0x01c7fa0b,	0x175141a8,	0x13149d8a,	0x0f559d6f,	0x08b788fd,	0x124e4d0c,	0x1583113e,	0x0d4c058a,	0x07c6f626,	0x1997f7bf,	0x0cd25b4c,	0x038a94be,	0x06d49a33,	0x0bd04966,	0x0861dc3f,	0x087d3305,	0x137d811d,	0x18d94ca1,	0x0f1fa292,	0x02d3e5a1,
    0x13f5ca37,	0x151558c5,	0x1405fd54,	0x030dc7dc,	0x14bbc842,	0x14f91bad,	0x0b96f5da,	0x1863cd6f,	0x0213abf5,	0x05cca70e,	0x0e9877ba,	0x0e224366,	0x12ab4275,	0x04d133ff,	0x126d729e,	0x00439a29,	0x097d91b7,	0x15d240aa,	0x16c214a1,	0x020e0b6e,	0x076ede9e,	0x149356e4,	0x118b33f1,	0x165cfcb2,	0x09873e3d,	0x048d1c7e,	0x11259118,	0x185fa1cb,	0x15707bee,	0x0f3d17a5,	0x00d5b93b,	0x141c5dc2,
    0x17af0d44,	0x0786c82c,	0x186cb3b1,	0x0210b443,	0x089e3e5d,	0x0fc0077f,	0x01cd405e,	0x10786c9e,	0x0844814a,	0x063b6e55,	0x11c29d01,	0x1043fb80,	0x186ba519,	0x0190ce80,	0x0b4d516c,	0x173ea86b,	0x15e9f654,	0x0a943647,	0x007cd8d9,	0x1569a83c,	0x12ccde79,	0x10c342f4,	0x0678f9d1,	0x0641e335,	0x14c5b987,	0x139bcda2,	0x012c5ce4,	0x0735623f,	0x022a404a,	0x12e9b08d,	0x0d874193,	0x0c28a83b,
    0x043d0a78,	0x055f6296,	0x0c0c8bf5,	0x10d27002,	0x14e32a41,	0x00f26805,	0x094bb38d,	0x12dae406,	0x1256947a,	0x11522b93,	0x13743665,	0x134d8585,	0x0cb4125b,	0x03297424,	0x028935a8,	0x117196bc,	0x1025b2a3,	0x01c3496c,	0x15b3fe10,	0x0bd16b96,	0x0d358d2b,	0x11c84713,	0x131f95dd,	0x16aa03a4,	0x0596dc59,	0x180c139d,	0x19811310,	0x063558da,	0x0633d746,	0x0f0b8789,	0x14eb282d,	0x05a23663,
    0x053751e4,	0x17eccc19,	0x1550b4cf,	0x085c06d7,	0x0d235dbe,	0x02536057,	0x0a057766,	0x044138de,	0x00342280,	0x0185c9c2,	0x10fc0455,	0x19948bfa,	0x16f33c5b,	0x0564f689,	0x0ba7d4b2,	0x01bc10a0,	0x03353f61,	0x0348fb5f,	0x0572b4b3,	0x132d5e79,	0x0d028b87,	0x01b040c5,	0x0565529b,	0x0df1cb28,	0x077ecd88,	0x0e26c756,	0x1634f393,	0x0c23a620,	0x00615dfa,	0x13b050bd,	0x09309ff4,	0x16fbde1a,
    0x1890b31a,	0x0d9eaaf6,	0x085857b2,	0x0276cba8,	0x0cf95938,	0x0f304086,	0x139d374d,	0x019c74a7,	0x143d2578,	0x172e35c3,	0x0e97f393,	0x1474590f,	0x00f242b6,	0x08cc5637,	0x10485c87,	0x160219d8,	0x1264593a,	0x18dc815c,	0x10011e58,	0x1800a4b1,	0x05ac6d59,	0x06c6c395,	0x169f18a5,	0x07499ec3,	0x186058fb,	0x0486df68,	0x10cc71b8,	0x0a56ae07,	0x09edb93f,	0x028c15bb,	0x1864affc,	0x0039c7e8,
    0x0581dcd5,	0x0e2d1fce,	0x0d9f408f,	0x0a29d1a9,	0x1136d71e,	0x14d37bd9,	0x0ca5b5bc,	0x0a6ad280,	0x16e0200b,	0x04989b46,	0x0982afc3,	0x098db388,	0x11249100,	0x078770d1,	0x049e235f,	0x1576deb3,	0x049492cb,	0x05882e27,	0x000dd393,	0x11d21ae5,	0x0266fd4d,	0x0cee667a,	0x000a98a3,	0x02fe1ebe,	0x184bdc81,	0x18497c1b,	0x0478f4c2,	0x136a9680,	0x1367e7c0,	0x0e23f03f,	0x186d2990,	0x086aee88,
    0x0fb317c7,	0x187a85e8,	0x0edcadf8,	0x08a01a1b,	0x159a8feb,	0x05ad3a79,	0x0d42959d,	0x07464232,	0x0079e5b3,	0x0f14f7fb,	0x18a352c7,	0x189ce6ff,	0x0c9febcd,	0x0087dfbf,	0x01c2d5ba,	0x0c4a4a27,	0x122b896e,	0x032a3b5d,	0x00ccdb32,	0x102fae6c,	0x051e044f,	0x185002f6,	0x1835a422,	0x020955ae,	0x0630661a,	0x1392d6cd,	0x007aec73,	0x03d27d07,	0x10893032,	0x0c9efd3b,	0x13a8b4ef,	0x1038a1d6,
    0x13f8cc67,	0x0152ea78,	0x076d9e49,	0x147b22b2,	0x1329d007,	0x0a7ddd86,	0x0bc1d42a,	0x00ff4835,	0x00b9a416,	0x063c4fbb,	0x1928fbef,	0x0c8fdc83,	0x03186af8,	0x0c359822,	0x17c08034,	0x06ab873a,	0x0cc92b52,	0x12369b6f,	0x0a165c2f,	0x0130889e,	0x08ec45cf,	0x188312cc,	0x0847d239,	0x11c472b4,	0x02f94743,	0x09e0d888,	0x07632d04,	0x01477bab,	0x1442e34b,	0x111bffaa,	0x0ae4b99f,	0x14924e98,
    0x047a9e46,	0x037ff65c,	0x1577d13f,	0x00cc22fb,	0x0f88491a,	0x0070710e,	0x02785969,	0x14d74404,	0x0ea1c80c,	0x06b34bdc,	0x029187de,	0x0c756250,	0x1236f673,	0x03b20de0,	0x02988324,	0x06d6d688,	0x1811ba3f,	0x17370079,	0x17a1bb25,	0x0b1e700c,	0x04707062,	0x0531fd85,	0x09892619,	0x15324bf1,	0x0910e744,	0x0bfae943,	0x18593ebb,	0x0176c77a,	0x099119f7,	0x12aac182,	0x065905d7,	0x0011c0dc,
    0x0a7c5e9b,	0x079b9afc,	0x090744fc,	0x1552301c,	0x05f282fc,	0x0af8245f,	0x091cb721,	0x1845d024,	0x00baca88,	0x0dadb23c,	0x1368a96f,	0x157dd10b,	0x13f5c0f0,	0x0067b1e1,	0x00e445be,	0x1270e760,	0x01af98e0,	0x11d6b27a,	0x18dae2a0,	0x0fa17ce1,	0x03b3e4cb,	0x101216f1,	0x05398622,	0x0549c3b8,	0x0e31f1f6,	0x0aec7c2e,	0x00db0d78,	0x0182865e,	0x064edf7f,	0x040f0879,	0x0c6447e8,	0x0259fdd1,
    0x11abb1b1,	0x0ac1a9c3,	0x11649e58,	0x0863bfe4,	0x05d3639a,	0x069b2d78,	0x0a459153,	0x118018b9,	0x16912c01,	0x06f6e304,	0x02737795,	0x16f7ffdd,	0x0a871d9a,	0x164284ec,	0x00778011,	0x0fd6badf,	0x0bcb7232,	0x053f0531,	0x01bda36d,	0x08403505,	0x0665b006,	0x17093a8a,	0x0cec8228,	0x16878833,	0x0622d88d,	0x100c966a,	0x1584f41d,	0x03412031,	0x08384afa,	0x088048a7,	0x11dfad3f,	0x06af17e1,
    0x0f4b86cf,	0x08229707,	0x05bbbcf2,	0x0fbde693,	0x067c0c1e,	0x12ed2d08,	0x1217568b,	0x0d7404f5,	0x189de4f4,	0x0274d984,	0x04115d21,	0x0519d2d3,	0x07652d8e,	0x13831d49,	0x08ad05ff,	0x17acce14,	0x0b0bfa1d,	0x019f35a2,	0x00c7c7a6,	0x126a3f0d,	0x0beec99b,	0x08206835,	0x05b1627d,	0x179478c9,	0x0407d640,	0x0b1a9145,	0x09d832e0,	0x00449c5d,	0x076bba4a,	0x151cef89,	0x03b2f937,	0x161d6b70,
    0x0877a540,	0x0a23da01,	0x03ee3b26,	0x159dec0a,	0x147b7813,	0x0fa47d3b,	0x04ceaf2c,	0x08399904,	0x040c28f5,	0x0d68c70f,	0x03b5b157,	0x0881074c,	0x0d82a676,	0x088a8662,	0x15f73337,	0x122100d8,	0x0ab7ab90,	0x0817353a,	0x12365c8b,	0x04510feb,	0x00d45836,	0x06a970c4,	0x010c5686,	0x091df6f1,	0x197931cc,	0x0b423492,	0x05525471,	0x0c3206e0,	0x064e8281,	0x01aa2997,	0x0f13fe65,	0x111e64da,
    0x13fccc94,	0x05f94ff6,	0x193f9c04,	0x02d97e76,	0x011cf77a,	0x1169917c,	0x1107e0ba,	0x1922cb09,	0x18ca9804,	0x1993bc1d,	0x06e2095f,	0x17104ac3,	0x05af0d85,	0x03307beb,	0x0f0344f5,	0x0077261e,	0x01c69b94,	0x18e6d442,	0x0840e795,	0x1154d67b,	0x18316a1a,	0x16290b6b,	0x13d7d60d,	0x0339fde1,	0x10381ba8,	0x013abbd1,	0x171d0848,	0x1905c55f,	0x026a040f,	0x137eb766,	0x03aee91d,	0x0c879452,
    0x082d03f2,	0x0302123d,	0x07c47b62,	0x01485b03,	0x1226b99d,	0x0d3670b0,	0x047d9bd9,	0x18206bc5,	0x02a1c6b8,	0x1471d35d,	0x00f523e7,	0x0a0e5575,	0x07f2cd3b,	0x130b8b7e,	0x192042e1,	0x15a01705,	0x035afdf4,	0x013640c9,	0x0002279f,	0x0e62b7e4,	0x05ca11cc,	0x0c26c606,	0x0352bc8d,	0x08aed436,	0x15db08cd,	0x0048d222,	0x16e2f8ea,	0x08693fda,	0x17e24f5f,	0x09ba7611,	0x129a753a,	0x0d47cdc9,
    0x0ef7e62c,	0x10907e4a,	0x03cdb108,	0x09c350c6,	0x14e95b45,	0x05bb1530,	0x189bd193,	0x0c452f46,	0x04f082b7,	0x03df9d9c,	0x1713f37d,	0x00028525,	0x099b470a,	0x13788172,	0x12eb79b9,	0x0b5ec86a,	0x04d1cc9c,	0x0d8a9ae5,	0x177b9643,	0x02704a30,	0x0f2e426b,	0x0fe3fc38,	0x161a3f24,	0x074d7bb5,	0x136e707c,	0x16132844,	0x09c2c1b5,	0x12918df8,	0x0aa05c96,	0x14e7c54a,	0x093495f9,	0x0f237d2f,
    0x063162ae,	0x104d69da,	0x0551980b,	0x13cf9a8b,	0x02aa05ee,	0x069e836a,	0x137f1f84,	0x1395eb95,	0x0d644bc1,	0x172ae1c2,	0x03bee6e4,	0x0638abc9,	0x04b283e4,	0x0ffc0cb0,	0x0a90e458,	0x1175d376,	0x12f19ad2,	0x0487812c,	0x14d05ca9,	0x04de4a0c,	0x0c3a5beb,	0x11b6a132,	0x18684fd5,	0x002bfda4,	0x06577b49,	0x12000688,	0x18013a63,	0x0c91e7ce,	0x15cedfbd,	0x12f51343,	0x18ccfee5,	0x076733bc,
    0x10e929f9,	0x1160e0b2,	0x05b256ed,	0x043b0391,	0x074b4dac,	0x025b4671,	0x09e04484,	0x00748845,	0x0a4ba147,	0x00769534,	0x02edc352,	0x02a15c87,	0x169b5cef,	0x04a5fb2b,	0x165ce574,	0x0d7e7eac,	0x181cbf4d,	0x1302eb19,	0x03f12249,	0x185a354c,	0x01b771c9,	0x076c81aa,	0x01f1dd1b,	0x0c90adde,	0x08cfd516,	0x0bf73dd1,	0x0fc911e6,	0x0140ccf3,	0x07f08dbe,	0x04264852,	0x164eeb76,	0x16e13d23,
    0x16b82ec0,	0x153b1450,	0x165e7d71,	0x05493f38,	0x031de365,	0x0ff6a28a,	0x180a4951,	0x17d97a6a,	0x056d92f2,	0x02e2506c,	0x0407e3e1,	0x080e9206,	0x02d71681,	0x000f4353,	0x0cd99c47,	0x133a93eb,	0x0c2677e7,	0x0525e8bf,	0x0e27b6e4,	0x06dc00b5,	0x14073118,	0x04fbd95d,	0x0652e391,	0x1041f2c6,	0x16d615a6,	0x0853a443,	0x0a7d3458,	0x10349e4b,	0x0b8ee625,	0x16a17617,	0x1130b88a,	0x091a669a,
    0x140a5fa0,	0x0c0479ca,	0x12e7fcad,	0x18af9784,	0x04a5bd4c,	0x0d263265,	0x01ef775f,	0x0a52b050,	0x00ff5386,	0x1806d0ee,	0x09dc7ee7,	0x0f787073,	0x085f678e,	0x173772e9,	0x1830b5c2,	0x10ca5b5d,	0x07c60767,	0x12988e63,	0x14631809,	0x09ee92ac,	0x05611d1d,	0x09f17fce,	0x0f30ab0e,	0x0dc0c43d,	0x1250061d,	0x17b11444,	0x0876e708,	0x0bf9a660,	0x0a358a98,	0x031ae332,	0x1565408e,	0x157f1a9a,
    0x0228915d,	0x18817019,	0x0963a20e,	0x0635e44c,	0x0ace5e0d,	0x0b642263,	0x026e82bd,	0x094995f8,	0x071e7760,	0x14ed256b,	0x121559b6,	0x0ecc44cf,	0x0e997db4,	0x0e94f17e,	0x06fabce0,	0x120a1134,	0x136ba106,	0x1531623c,	0x0cf8f241,	0x03651f9d,	0x17f8daa6,	0x05dfa7d0,	0x0188af3b,	0x0aef61da,	0x030af6a3,	0x0e16a1a1,	0x0cff64ca,	0x0132b919,	0x1030e891,	0x13f344d5,	0x120bb69c,	0x16021005,
    0x0283ed63,	0x09c44cdd,	0x09945e4b,	0x10724e05,	0x17a58925,	0x0c4ba334,	0x0aa1f18a,	0x02c5cd94,	0x00af53a6,	0x07031853,	0x160d84c7,	0x16d6c570,	0x18615eb6,	0x05e392b9,	0x153a0917,	0x09d10b28,	0x10b4d95e,	0x02d08881,	0x0c3408cf,	0x077855d2,	0x112ffe11,	0x04de255d,	0x16b30e82,	0x132ee281,	0x0737a3f0,	0x13151eb7,	0x0d87a8e3,	0x0ad4978f,	0x10e6e0ee,	0x120aa0f0,	0x16fed15b,	0x1497dd6e,
    0x147b7211,	0x1696ec45,	0x0ee0bc77,	0x127c6e91,	0x03821b10,	0x13fbf870,	0x0c706fff,	0x0a15060e,	0x10262216,	0x0244e13b,	0x000d9086,	0x08f14145,	0x1414bf15,	0x0cfa16df,	0x15da9676,	0x0c350f66,	0x0418c9fa,	0x027b9a68,	0x0b31b49b,	0x030cf37b,	0x014ed530,	0x04d15e15,	0x11830fe7,	0x0fa44ec4,	0x0b733275,	0x05808882,	0x180d3a26,	0x124bb5d0,	0x02c32b3a,	0x0b48a94c,	0x1762f491,	0x004e08de,0x09857dcd,	0x0f4fc8bc,	0x112e6872,	0x16926fdb,	0x05306315,	0x0fb284f7,	0x00bc8ad8,	0x0aa78883,	0x163dd8c0,	0x0478dc1d,	0x16eb4264,	0x012000b6,	0x15d88dc1,	0x01d8bcf6,	0x18174d67,	0x158fb3c4,	0x00d9ba05,	0x194750d3,	0x005c3c6a,	0x0508033d,	0x0563c381,	0x05376c91,	0x17b42c1c,	0x02ebefb0,	0x0b031d1b,	0x0f31f844,	0x049fdded,	0x00c0f10b,	0x0fdda78e,	0x0a83a820,	0x0dfa7056,	0x0e337765,
    0x1860a295,	0x0f1eec3e,	0x08107a79,	0x0dd0bac5,	0x00c6ec9b,	0x0b5d046b,	0x15cd9db8,	0x0fa7f8d0,	0x0133d8be,	0x13477e83,	0x05ba85f6,	0x0a9b0415,	0x1927e24d,	0x0d3490e1,	0x0d5ee2da,	0x10cf136d,	0x0f0d3770,	0x0e41bebe,	0x18b2801d,	0x0717e027,	0x099a23c3,	0x0dffffe4,	0x07d11a5e,	0x021fbdc4,	0x17c3ddcf,	0x0f266e78,	0x082fc1b5,	0x0abb970b,	0x015a007f,	0x075a29d6,	0x18c83746,	0x1631f54b,
    0x09808d9f,	0x0116e7df,	0x0d073a17,	0x1373b9a5,	0x0fa17d22,	0x01d9ef25,	0x00ba6858,	0x1150fa6a,	0x0cc40322,	0x08897737,	0x11be01bf,	0x10db542c,	0x1154e3d4,	0x10c32f16,	0x1215620b,	0x0bed51ea,	0x19550ed1,	0x0f2b58c8,	0x1121609f,	0x129af144,	0x05d09b9d,	0x13f599b2,	0x08563a59,	0x00c235f2,	0x127c556e,	0x034e4108,	0x00dcf6cb,	0x14d0432d,	0x0e5e10a5,	0x07a517ea,	0x159df3c1,	0x1643afb0,
    0x036a5af1,	0x16fde920,	0x14412079,	0x0be71ed4,	0x0378bfcc,	0x08bb3f9d,	0x1817d02f,	0x0cdaf247,	0x0e40a2c8,	0x13ca07fe,	0x002eab94,	0x09ce3947,	0x0c69f2ca,	0x137b8f31,	0x0b14ff08,	0x06b34efe,	0x16a8a3a7,	0x16fab243,	0x0fcd32a4,	0x039fbbe9,	0x04990f33,	0x01d1a2ff,	0x192c768a,	0x1841c96c,	0x12791ca6,	0x05420b30,	0x15c610a2,	0x017ce114,	0x11b67e3d,	0x130e38e7,	0x14f755a5,	0x116ea4c8,
    0x134ca595,	0x0e90f8da,	0x0c5c792f,	0x166d7f48,	0x10608ca0,	0x03b28d51,	0x14e51134,	0x153519bd,	0x13f51dcc,	0x01fce02d,	0x06fee988,	0x0d3f706b,	0x08ae5c17,	0x16a21a58,	0x094f7cc1,	0x015464fa,	0x108b621a,	0x1225d62f,	0x10b8f5c2,	0x04239fae,	0x117a8d46,	0x18f85fe2,	0x07ebcff1,	0x166a7d37,	0x0ec2a46e,	0x0d3422fe,	0x04ece056,	0x0929cafd,	0x00594cc5,	0x0a4de47f,	0x00310d99,	0x0dfbf061,
    0x18b251e0,	0x125c5b01,	0x018f8364,	0x0e369f69,	0x189f5587,	0x10f9c2b5,	0x0d966d73,	0x00bd39d1,	0x0162ac65,	0x18f4f19e,	0x05730054,	0x18988f8e,	0x067d605d,	0x0be898a1,	0x05f89d77,	0x08c61d27,	0x03b1e5e3,	0x131b9ddc,	0x16d363bc,	0x0e06a394,	0x0dd85a32,	0x0bd3cea7,	0x15d72285,	0x0b97ea61,	0x0bbe24aa,	0x06c7b51b,	0x1055b781,	0x0e8ef78f,	0x0735a33b,	0x1668604c,	0x189724a5,	0x0ffdb2eb,
    0x16a34de6,	0x0ac822ad,	0x078c5836,	0x06cb58c8,	0x0814da75,	0x0c52acaf,	0x03fc80e4,	0x06ec65e2,	0x17d6e5af,	0x0606a969,	0x16459db4,	0x19755145,	0x0952ab0f,	0x041b37f5,	0x06cdc1d9,	0x01a52b1c,	0x12800d85,	0x0bc287f5,	0x0c681055,	0x01d0b87c,	0x1082b92b,	0x10713ca9,	0x11037eeb,	0x133ddb66,	0x06c2d50c,	0x0c726927,	0x0430b49b,	0x1009e664,	0x1881adcb,	0x07aef0c9,	0x0dec9b91,	0x151beeb9,
    0x06020128,	0x08040536,	0x182ad75a,	0x17f15267,	0x1405c2b9,	0x13d70c48,	0x0ea12ecb,	0x15ec35ac,	0x08115cd7,	0x035a231e,	0x0d36b46c,	0x02d35a41,	0x00af47cc,	0x12b11f23,	0x0482c6ed,	0x0b9999cf,	0x00b475dc,	0x10133e8f,	0x0461b111,	0x1727f81c,	0x02fd6fd4,	0x177adc9f,	0x198a05fb,	0x168ad96d,	0x165e23e1,	0x061f48de,	0x0b0ec281,	0x1350c0b6,	0x01ce671c,	0x0c1f930d,	0x0e916c99,	0x13e6aabc,
    0x089af5d7,	0x0188086e,	0x105bb644,	0x10a37b3d,	0x144adfae,	0x13d6f5bd,	0x0869672b,	0x0f48740c,	0x17aed0e7,	0x1489923c,	0x1735395e,	0x07924b31,	0x1967208d,	0x068fc32c,	0x1627a0e6,	0x102cdcc8,	0x1598ea08,	0x112a5f03,	0x098286cb,	0x0ba86583,	0x02af2a45,	0x1696854d,	0x0c4d1081,	0x0c575d55,	0x089b50a4,	0x02e3049f,	0x0d00d376,	0x11cde2a2,	0x02d59072,	0x0d4ca7be,	0x063fd309,	0x0a90efc0,
    0x16c07836,	0x05c43b9d,	0x0432440f,	0x067dfcea,	0x031a1b67,	0x095ecc22,	0x0e5c96cd,	0x0e656b96,	0x0c002e3b,	0x095e90c7,	0x13f0023d,	0x09c1faec,	0x0883725d,	0x02219c38,	0x1738a335,	0x17e70a8c,	0x0a4f92e7,	0x00504fb3,	0x195ad46c,	0x0fdd531b,	0x01aa3c6d,	0x0ff68d9f,	0x0ade3620,	0x157e5ccc,	0x1809c327,	0x16baade0,	0x142b66c9,	0x0efe7e09,	0x059f1080,	0x0ada990a,	0x0d4c9771,	0x07d3fd44,
    0x0d26145c,	0x0637e7ab,	0x090ac7d5,	0x072f5b87,	0x0cf52451,	0x14fd1b67,	0x0a15fbcf,	0x0fa7cda5,	0x15cb6e01,	0x09e9502e,	0x0425a3c1,	0x0f9cc8f0,	0x0bc9f6f7,	0x02ac6104,	0x04ab1cc2,	0x17dbe09e,	0x0a0f6b90,	0x1500c3e4,	0x0e07cfe7,	0x14183518,	0x05aaa050,	0x0c007f6d,	0x0e40d731,	0x0a150d28,	0x0f240a74,	0x101041cb,	0x0f5a19b4,	0x063e6a1c,	0x0fd72ee1,	0x0382d32d,	0x01b2d6cb,	0x112541d7,
    0x09ee200a,	0x039c0d7e,	0x1297d4c2,	0x155f9f32,	0x03dc2d96,	0x10f86d51,	0x05ac8b23,	0x08d0e2e4,	0x025459aa,	0x066ebeeb,	0x00545798,	0x0ddfc080,	0x142baf54,	0x120b42e9,	0x153936b3,	0x061a3f49,	0x165d441e,	0x08031fd1,	0x10d9b06c,	0x0c21bc2f,	0x0613acf8,	0x07f1dda6,	0x0a54386f,	0x178fb170,	0x1337a82e,	0x121eba8c,	0x01a9da19,	0x13303c62,	0x1320cff8,	0x0fe19a6a,	0x06304873,	0x016487d4,
    0x17f8a317,	0x018a17c2,	0x1698cebf,	0x0b83ae2c,	0x17842262,	0x16c32ee7,	0x13a96669,	0x10e36be4,	0x1909f719,	0x04e5b64f,	0x05447ef2,	0x01dfd0a1,	0x0ec72ea4,	0x025c07c3,	0x053d5d4c,	0x057480e6,	0x11f2016f,	0x13b317d3,	0x184c7c5f,	0x10561836,	0x057180dc,	0x16158b36,	0x15d4a153,	0x03a50680,	0x0da7221a,	0x004cde5d,	0x02c18d5d,	0x07ca4cb8,	0x030c0899,	0x0044b96b,	0x10f9dbc5,	0x18fdafce,
    0x059f51ea,	0x0cf116cd,	0x076758f2,	0x17326821,	0x0d3025e1,	0x1794e7e9,	0x17bb7841,	0x024f0c2a,	0x023402b7,	0x1187ae04,	0x1276f4a0,	0x07358a58,	0x15386851,	0x066b3d2c,	0x00c85fd2,	0x0443cbc1,	0x0b3a3dc6,	0x02f9e158,	0x1904cb1b,	0x0bc5289e,	0x0e4ea1d0,	0x0c00c146,	0x056ac66c,	0x0348cb46,	0x009fddf6,	0x0db340f3,	0x0c1e0f3b,	0x0ce73ba1,	0x06238fec,	0x0583afd9,	0x0fae5e67,	0x02319507,
    0x0e0014d3,	0x11f5da86,	0x04ecca38,	0x14be17ba,	0x1829d5f4,	0x009ab163,	0x195013d8,	0x12a3e881,	0x16acdbd3,	0x141f8882,	0x0e2be1eb,	0x00fafa08,	0x0718fb4f,	0x16dde650,	0x02b880c6,	0x04cc1638,	0x14b40d21,	0x0496566f,	0x0a2febfa,	0x0197743a,	0x0babda96,	0x16a1876e,	0x05221b39,	0x179a0a73,	0x183e62b8,	0x186e08c5,	0x08ee832c,	0x172dc5ee,	0x0579ab0e,	0x1225517b,	0x0deb9b8c,	0x14e1349b,
    0x090ccd8b,	0x11a00fc2,	0x088eda74,	0x0e89150e,	0x00372820,	0x0fde7fe7,	0x0d1e21a1,	0x014fa641,	0x00dd1bc4,	0x02c6870c,	0x08f0c7b0,	0x19170bb1,	0x033a3ef3,	0x18f5c6d7,	0x1954605f,	0x12d9dbc7,	0x124f7e9e,	0x17856a22,	0x15d2dc4a,	0x0891678d,	0x048ca3ac,	0x0af83ccb,	0x03e41ccf,	0x0fb164e0,	0x124ce770,	0x06c85832,	0x05431f82,	0x06caef83,	0x07629a58,	0x19742165,	0x0659d8eb,	0x01d8ecd4,
    0x17971c3b,	0x0aba2fd5,	0x10a241d1,	0x1436cb8e,	0x0e0e7ae1,	0x06807dc2,	0x06f3d43c,	0x15dbdf50,	0x0aafda01,	0x01f31964,	0x017f7f79,	0x1187e8de,	0x092e1ad4,	0x05ba402c,	0x186b1d96,	0x12c0060e,	0x15c7c90e,	0x0281c59a,	0x0f350255,	0x1901b5c7,	0x16974c96,	0x16463482,	0x01022f39,	0x13bcebd8,	0x14930dcb,	0x0e202a50,	0x13329f8a,	0x11916eae,	0x0a29383d,	0x14b6f4ed,	0x0030a0f5,	0x11bfe285,
    0x130e347c,	0x1959df73,	0x10351874,	0x112eab4d,	0x0e0a7d5e,	0x17b21062,	0x0c7b3c97,	0x03bf1935,	0x17c605f8,	0x189f0535,	0x02066db8,	0x0e3106ae,	0x07dcdd7d,	0x18f3a7c6,	0x01a1f236,	0x14b49dd9,	0x07e447f4,	0x0ed4b796,	0x13791b5d,	0x113e19b5,	0x0132fc3a,	0x11d92df0,	0x15a4f441,	0x04b99a40,	0x043e39de,	0x0e97dfff,	0x02944a90,	0x0d0b4e67,	0x0f6be40c,	0x0b9cf63f,	0x05dabbb6,	0x14f9396b,
    0x045c4250,	0x0c44a9f9,	0x18595729,	0x06078d3c,	0x100505c7,	0x0b9d84ca,	0x17fa5f33,	0x0d8078ee,	0x167e577f,	0x020f8496,	0x053bc5fe,	0x092e081e,	0x0b3ed479,	0x0c26ca85,	0x1295e6f6,	0x0780799a,	0x04841020,	0x01a82011,	0x1347d67d,	0x0a4c9b7e,	0x046a9355,	0x0b3dbb8a,	0x0b2e899c,	0x197d09c3,	0x191a442e,	0x1183baa4,	0x04844ac0,	0x0f2f845f,	0x1320b8e7,	0x0eaceeed,	0x1121254d,	0x14dc5628,
    0x0b0d8daa,	0x16a637e5,	0x099f3119,	0x022d038c,	0x15bf4576,	0x08087055,	0x0fa33c6b,	0x0af177ad,	0x014d8f9e,	0x11cf03f6,	0x167ae01e,	0x0e780da1,	0x192eac16,	0x0bef0e44,	0x040aa537,	0x0c89fda7,	0x10433215,	0x11e47c89,	0x06ba637a,	0x02184a8a,	0x0eaf8926,	0x0b48790d,	0x068093ae,	0x16bea619,	0x1980112a,	0x05c5f787,	0x003f7e14,	0x103e20db,	0x0c3e1b4f,	0x0b7b6e4b,	0x099a799d,	0x0c612c04,
    0x05cb136a,	0x14c918d9,	0x0bc76822,	0x1399e0db,	0x18f44fa5,	0x083c3aec,	0x04dbdfe1,	0x0dad8bd9,	0x0c446fdb,	0x15fa3f74,	0x02ce83f9,	0x083f19b2,	0x0ac5aff5,	0x112b7a34,	0x01acc22e,	0x0af4b72a,	0x072de82a,	0x057dfac8,	0x14c58b35,	0x137b75ca,	0x155282bb,	0x0e2ae46a,	0x1143eb26,	0x12b5c342,	0x17f5c530,	0x0111f0e1,	0x1808cfc9,	0x08d88531,	0x1923fd6f,	0x14b8c146,	0x0fa84055,	0x02f84ea9,
    0x14dfa805,	0x13ceab80,	0x0e0d0754,	0x174afd6d,	0x0acc5ec2,	0x11571b52,	0x16cf339c,	0x184dd2b0,	0x09dfd367,	0x03540e02,	0x026fe6fe,	0x0b6cc00c,	0x177d93bf,	0x065e06df,	0x001286f7,	0x10443936,	0x0613bf54,	0x0d683714,	0x007732f3,	0x14937f63,	0x1443b440,	0x069b75c2,	0x0b5f8e12,	0x0b93b913,	0x102463d0,	0x13bf7a23,	0x0e4149a3,	0x0c6f05ca,	0x0d0d3cb8,	0x0d77a1d3,	0x021f9380,	0x077328fd,
    0x073ae4c3,	0x0a23dba4,	0x12d94e15,	0x03874020,	0x07f8150e,	0x00cf8028,	0x137b574d,	0x0ac81c6d,	0x106517d3,	0x094da9c3,	0x0d76ab72,	0x0ebabd7c,	0x1334619c,	0x07609bbd,	0x063447e3,	0x10a3a208,	0x016bb47a,	0x18a0131a,	0x0cdcb814,	0x1097bc4e,	0x1928198d,	0x08c4a180,	0x0e9ff3e8,	0x0a8e64d0,	0x11d9ba0e,	0x1673c356,	0x0419989f,	0x136db7c8,	0x0c885958,	0x0787bc2c,	0x131beb46,	0x14db163e,
    0x16a11604,	0x0bae5019,	0x00b11fbf,	0x18e7bac5,	0x143ddc55,	0x135f3b78,	0x0e3322f6,	0x06f2b5dd,	0x0f274c78,	0x07f846f2,	0x02a33f25,	0x09d5d39c,	0x18a5029a,	0x07e6953f,	0x10ca3a1b,	0x19169738,	0x17f8c2fe,	0x13931ff2,	0x1334a467,	0x0a7639ea,	0x166a1ae5,	0x0b9d97bb,	0x18b5ac63,	0x1818e218,	0x04635889,	0x135fc0f2,	0x19053849,	0x0ee6b13f,	0x1535cfba,	0x066f1af6,	0x08e7e4d0,	0x044768ae,
    0x04941d23,	0x12cfced6,	0x004973b6,	0x08011158,	0x18248cce,	0x17238c93,	0x125b4973,	0x086adb74,	0x11ec54e7,	0x0361dea1,	0x0ab52cd5,	0x04086e78,	0x19440058,	0x163f0a6a,	0x00fea24a,	0x0e4e2371,	0x12213c7f,	0x096ae32e,	0x17b8f1b4,	0x13099ada,	0x091cc2fe,	0x0dd7e94d,	0x033bafc2,	0x147c9c83,	0x161e4c43,	0x14a084ae,	0x0a6de914,	0x046c8f93,	0x08a4b7c4,	0x0ec58903,	0x017a20e8,	0x11bf9abd,
    0x14499a6c,	0x0edb2d1e,	0x11971328,	0x14297435,	0x14ae8ec5,	0x0b8462c2,	0x138071f2,	0x0c55d391,	0x0d9137b2,	0x0a5edfdc,	0x0ac9c386,	0x08d19888,	0x097abc35,	0x0298c56a,	0x0cda4998,	0x16c00990,	0x04af7fd9,	0x093ba274,	0x0f3a8ebe,	0x095fe556,	0x16fcaf23,	0x10cfe68c,	0x0624e7f0,	0x10f6983b,	0x1988a0ce,	0x196b3d69,	0x129b1d2a,	0x0ba5f8c1,	0x1155d2f4,	0x0906cf7f,	0x0d110dbf,	0x06793598,
    0x1129e3bd,	0x07e10db9,	0x10e54f03,	0x0aa777f2,	0x07d29152,	0x149e1412,	0x0083ada1,	0x0bf4bc03,	0x0b544414,	0x17453d99,	0x12c7b3a6,	0x03e8a905,	0x198f2fb5,	0x09fb0b72,	0x05c3b081,	0x13e438bb,	0x18238553,	0x1311a7cf,	0x0fc08ff8,	0x104908bd,	0x0ca53e58,	0x10cfb6c7,	0x17e673e1,	0x04ae3cab,	0x045ca377,	0x0e438ada,	0x00269193,	0x0111ebee,	0x0b6b5a3b,	0x17cf58f2,	0x00ec73c2,	0x0fab9b12,
    0x168bf6b7,	0x05552171,	0x122418c6,	0x0346e38d,	0x069a5036,	0x16c3accd,	0x065e2b0f,	0x0ba35975,	0x17ba4a10,	0x1878b633,	0x154a8ff9,	0x0de4b5da,	0x1621daa5,	0x185c3e89,	0x0baeecab,	0x01462913,	0x106e0e83,	0x078c9b1d,	0x15816498,	0x0135d5d8,	0x146bb8a5,	0x1656f0b6,	0x1562afcc,	0x0ab0f6e5,	0x0ced4fb8,	0x0d463663,	0x0ee43170,	0x16e255ab,	0x05150eec,	0x05de8fc2,	0x0a4546f5,	0x05ff0da5,
    0x0efb2a34,	0x05f0cd13,	0x17319c0f,	0x11b114e7,	0x0da98cac,	0x1366b1ee,	0x152859a5,	0x15ed989f,	0x007b63ea,	0x129c1011,	0x0f501a13,	0x05bd85c6,	0x000a07ac,	0x14e68bf5,	0x0f20427e,	0x09ab611d,	0x14e04b01,	0x08598414,	0x15f83e8a,	0x050f3ec8,	0x17bef3c3,	0x0daed654,	0x02327d6f,	0x14c99ead,	0x14bede92,	0x0847ed56,	0x0929f6ba,	0x1816bb34,	0x02bd481d,	0x07186f95,	0x10f77fcf,	0x11b17c6e,
    0x0314aa81,	0x160813bb,	0x0a479800,	0x05b3a71c,	0x17377c86,	0x0835a242,	0x09866f55,	0x0fe984e7,	0x0ed48df0,	0x0d6e7531,	0x06a2cf56,	0x0d89f277,	0x0bde86ee,	0x0702fafe,	0x1789fa96,	0x17ad7381,	0x0fe59293,	0x177b23ec,	0x0a2ac787,	0x09acd049,	0x06a791e4,	0x05ca907a,	0x14cdd9e4,	0x016713eb,	0x023cb4f8,	0x0a4ddcfd,	0x04ab22e9,	0x08c576a9,	0x005ca677,	0x11c9ab5b,	0x0513ff4c,	0x061ee32f,
    0x0692f91b,	0x10031974,	0x16559901,	0x09068c9e,	0x17dae647,	0x0b78679d,	0x0b5b9028,	0x0b21135f,	0x0312e15d,	0x179e2f72,	0x0b20d1cd,	0x0a9a1701,	0x0ca9ec94,	0x013755a6,	0x0b90c94b,	0x10f4b8ef,	0x180f3aa5,	0x01bf4ef6,	0x0c9499a7,	0x05dbd82d,	0x0e89e86f,	0x0496f88a,	0x18674ab6,	0x00d75535,	0x094225c0,	0x0dc47254,	0x06413a3b,	0x134e2556,	0x02897a25,	0x0449ab4c,	0x13afecea,	0x08920e38,
    0x0cc807bd,	0x09f43ccf,	0x0f9b123c,	0x0b53eb93,	0x0fe8e036,	0x0ae13a06,	0x0e221518,	0x12b253df,	0x19725bc7,	0x00f94179,	0x0da4a912,	0x1017d535,	0x14d4197a,	0x0c6b1968,	0x0f0aa9ea,	0x038656ad,	0x0e1c53e5,	0x11f6d21d,	0x0325ba95,	0x10fc2a92,	0x18ef98a9,	0x17c2d811,	0x1850f9c5,	0x04d7369c,	0x1721266c,	0x0d2d3aee,	0x1659e7d0,	0x054efdf6,	0x00425501,	0x0d651b65,	0x0d947bad,	0x0fe666eb,
    0x1340732e,	0x0b8c4a07,	0x14754992,	0x018a62ab,	0x008a7c54,	0x198f2755,	0x0cc818b7,	0x10ad9cae,	0x07c726a0,	0x0d7a1a98,	0x0a6d22ae,	0x04c7d6de,	0x16c9ee36,	0x07ba7020,	0x137f2477,	0x12e2e9be,	0x0c937e47,	0x02755fd4,	0x0f27fbcf,	0x08014545,	0x14910fef,	0x0e521acf,	0x017569ae,	0x17dd512a,	0x06b391f1,	0x0b9566bd,	0x0199666c,	0x0eeae484,	0x04757f69,	0x18d127bc,	0x0bd4f706,	0x142166d8,
    0x14ac8899,	0x0ff3a571,	0x151f38e1,	0x112e421d,	0x02c211fb,	0x157f1562,	0x070a1a02,	0x0602d491,	0x064abb39,	0x185890d4,	0x0c031536,	0x0b9e55be,	0x0fec7b63,	0x141925b0,	0x0cfe54b3,	0x1166325d,	0x013a78a3,	0x01391933,	0x0a8a8c3b,	0x1613419c,	0x16b8e100,	0x063d41eb,	0x14996ad7,	0x1883f6e9,	0x05435730,	0x140b0721,	0x1463633d,	0x02b1810d,	0x17817423,	0x06bb7050,	0x06ddac74,	0x11155cf2,
    0x031e0535,	0x038e6a1e,	0x120ded99,	0x031bce4a,	0x18da7217,	0x19264200,	0x133af95e,	0x171af9d4,	0x0bc90090,	0x05de1305,	0x0477f85e,	0x183a8c78,	0x096f84e9,	0x18f81487,	0x1218f4c2,	0x176da0d0,	0x08370fbe,	0x0685de5c,	0x0cb73cee,	0x052d0017,	0x125ac06f,	0x1548e427,	0x190578fa,	0x068e5318,	0x10a9829f,	0x0c0d13a7,	0x061e4553,	0x09d20c00,	0x14bf3ce2,	0x10a10f9b,	0x16bcf272,	0x05dc39a1,
    0x02356b3c,	0x13c43d02,	0x163c29ed,	0x13962e05,	0x14a42aee,	0x1633a5e3,	0x01825238,	0x00b02c5a,	0x0346e701,	0x0e5eb024,	0x033a5f89,	0x007fbdce,	0x02fab4ed,	0x06d679b4,	0x15cd2839,	0x0a74a09b,	0x0dbc629d,	0x071f0fb3,	0x020aa510,	0x02569647,	0x090ddaf3,	0x0ac56195,	0x15de4847,	0x0c3f08fc,	0x10c66fb4,	0x0d14fb45,	0x0bf3ff16,	0x13d800e0,	0x07194d27,	0x0291cfb5,	0x12d0bf85,	0x0d91d66e,
    0x11facd10,	0x083cb8a5,	0x153f8dbf,	0x157b34ba,	0x0fcb5207,	0x017cd7b5,	0x04c2c1df,	0x16cb619c,	0x077b11be,	0x10d9501d,	0x13b6391d,	0x0abac05a,	0x03f43e7f,	0x17c663d1,	0x0d2e1018,	0x123f580b,	0x180a8476,	0x0d4d8b5c,	0x07cf7393,	0x05eb0390,	0x15ed3779,	0x10ade26d,	0x079d5621,	0x0bb5c721,	0x13c41437,	0x01505586,	0x06920c07,	0x174593d0,	0x0fd015fd,	0x107da6b0,	0x0a24e9fb,	0x15094bd5,
    0x0f355c09,	0x01e30fc6,	0x06d78d84,	0x08bf91e7,	0x0ccb088d,	0x16a2bb3c,	0x174fe0b8,	0x03ccf95a,	0x0e3951b0,	0x176bdce6,	0x1068f3d7,	0x0bd7deaa,	0x0f19d4c5,	0x19247a97,	0x04fc5ef2,	0x068c7d46,	0x19167051,	0x14455949,	0x060055c2,	0x17a9e28a,	0x09b9d232,	0x1986c99f,	0x0410b39c,	0x038cc1e2,	0x0896988a,	0x055f4752,	0x00958d65,	0x12357b10,	0x1304fcd2,	0x049cc599,	0x160cd9a1,	0x07963008,
    0x165cf3f4,	0x01c748dd,	0x16570b2c,	0x0b17a226,	0x0772ebcd,	0x0b8ffdeb,	0x11ab03c0,	0x0e2ce750,	0x00cc48c3,	0x07a26923,	0x09a8996e,	0x015d1513,	0x0c66d69f,	0x1402d5cd,	0x0d5277c0,	0x140363e5,	0x0ecd4481,	0x00dc3f2b,	0x0fa26789,	0x055d2461,	0x0aa991f1,	0x0eec3fc2,	0x0f93ba8c,	0x098ff9de,	0x15c3e686,	0x147adec0,	0x027ab18f,	0x14d0c5ff,	0x0ef3762a,	0x027d9e98,	0x14fe496e,	0x04a08add,
    0x042e8bb8,	0x17a3b3e1,	0x132103b8,	0x0f981df6,	0x15b49944,	0x082ce5e8,	0x0ca4f415,	0x050c57f4,	0x17240205,	0x06aeaa30,	0x147965ac,	0x08dcad92,	0x0fb070f5,	0x106de3aa,	0x043045dd,	0x0aa41051,	0x0bcef062,	0x0aa5d364,	0x0058a5ae,
    0x0fd7e916,	0x1695e119,	0x0d00cf28,	0x0f7378ad,	0x04f3a414,	0x1089452c,	0x16ca5962,	0x078d8090,	0x0f4e4185,	0x06a1cd19,	0x136fb0dc,	0x1558a559,	0x0b4338a4,
    0x00d1b2ba,	0x036400b3,	0x0709e0d0,	0x0691b87d,	0x01067663,	0x18a3feff,	0x177487de,	0x109c5e69,	0x07991dc5,	0x13ae5aab,	0x0eae6481,	0x008139d3,	0x118fd69b,	0x02a59578,	0x0ae32648,	0x11334861,	0x0d538eed,	0x082c6fd9,	0x053b22a1,	0x11f733b7,	0x17174981,	0x0d2d52e0,	0x12f699de,	0x18f0afc8,	0x0e2925c7,	0x04124327,	0x07afc934,	0x0069ce1e,	0x18672c6a,	0x18bd4d5a,	0x087660fb,	0x0158eb27,
    0x06aac587,	0x129c96e3,	0x150465e8,	0x11a4ea0f,	0x1165b1de,	0x10a74cb0,	0x1556b5db,	0x0bfd399a,	0x05cde63c,	0x0772be50,	0x130b7c74,	0x0aff6afd,	0x074d2064,	0x07dcd76c,	0x11d7ea13,	0x0dbebe9b,	0x1880c4e8,	0x161bb464,	0x0669ed77,	0x03acbe6d,	0x03e58f69,	0x099aed51,	0x114828d3,	0x0fd0a567,	0x1011740a,	0x02ad752c,	0x1618628d,	0x16b51337,	0x12ff0db7,	0x0b499e09,	0x0a621676,	0x0cd5297e,
    0x14a29769,	0x0a17c281,	0x02edc585,	0x17f97af0,	0x0e7924e2,	0x0537e215,	0x106d5d58,	0x03772bdd,	0x0d817a92,	0x13689fe0,	0x0cc49880,	0x019d1979,	0x0b84ddfb,	0x0df526f3,	0x12333a05,	0x003e4031,	0x1264a094,	0x04831887,	0x0fba3417,	0x11655947,	0x0cf249aa,	0x093ca8db,	0x127485e4,	0x1548a9a4,	0x126bbcd6,	0x1885c4c4,	0x06813764,	0x145df1fe,	0x0b4bb7cd,	0x095cf13d,	0x025a5be6,	0x142c8611,
    0x08489f4c,	0x0481f3af,	0x18bbb40b,	0x17acdc87,	0x110981f2,	0x0867e0ec,	0x12eb23ca,	0x13904b0d,	0x1863dd32,	0x0f14cae3,	0x17501b11,	0x11cf5080,	0x10e44168,	0x0f5943a6,	0x034864a6,	0x059ec5fa,	0x16ddcba3,	0x146a6490,	0x08886c9c,	0x0017b07a,	0x02b2d416,	0x0321ff7e,	0x0d60da4f,	0x08c22302,	0x0ab3efbc,	0x0665b722,	0x00bed0b7,	0x03636929,	0x0b04ad8f,	0x005ff62d,	0x037c5ce5,	0x16457ecd,
    0x1988f231,	0x0cad3d19,	0x1569c58a,	0x04eb6083,	0x128bfb31,	0x042c8caf,	0x00740e06,	0x00d40533,	0x137f6203,	0x0ae4cd6f,	0x06fb2598,	0x105260cc,	0x0adce8b8,	0x001d4c55,	0x0d7649b2,	0x054a7ffe,	0x0cefa685,	0x0071902e,	0x072f5d5a,	0x0daae8a9,	0x004a2445,	0x0c208515,	0x0aa9a075,	0x031df2ef,	0x0823763b,	0x008179c2,	0x1616da16,	0x031c0b48,	0x0161ca8e,	0x05696bb1,	0x161f0df9,	0x0bc266d2,
    0x09bda5fd,	0x0313f5fa,	0x049f3be8,	0x1296331f,	0x02fe879e,	0x05073faa,	0x0e0977e4,	0x0670838c,	0x00e873bc,	0x159085de,	0x177de3a4,	0x10edb67c,	0x0520bf56,	0x1212f9d0,	0x0f192205,	0x02ad0fe4,	0x03ed131d,	0x0c78fbff,	0x0c5bb5f0,	0x123ddcd1,	0x00d77b7d,	0x0e9e6f03,	0x12635762,	0x0932f6af,	0x0a34d5ee,	0x089fb2f1,	0x1407b808,	0x04ac1318,	0x13adfcc6,	0x19439473,	0x0a644086,	0x104e6bf9,
    0x03210ac3,	0x19801ea2,	0x12e738bb,	0x02a84425,	0x1625a626,	0x15501b7c,	0x11f2fd93,	0x0e1aa81d,	0x0d240fca,	0x0c289fe6,	0x12a145ae,	0x1060a259,	0x0ac3bdbb,	0x0ef82c51,	0x17dcd168,	0x056e38b4,	0x058c9f10,	0x1028198c,	0x00f47cff,	0x01cbe36f,	0x0f9ebebf,	0x0a65b2ee,	0x03746e84,	0x17b762e3,	0x0164ba45,	0x14a7b167,	0x10c95c85,	0x0309486d,	0x03358985,	0x17f7ecd2,	0x109745d8,	0x0f23595b,
    0x00817ad0,	0x045bc171,	0x0f190fe4,	0x16b95c8a,	0x03cf518f,	0x0bc65c24,	0x018ea5b1,	0x0c6c04fc,	0x0b977aab,	0x0623cbd1,	0x08dccdce,	0x0d428a37,	0x132274ff,	0x0387d5c5,	0x10fdcd58,	0x0bbdd0bd,	0x025c9e88,	0x16d0fde9,	0x15f83243,	0x0ab4e084,	0x16332bdd,	0x0bedf11b,	0x0f1eaaeb,	0x006e36fc,	0x0ccef8bc,	0x0e118059,	0x1283ad30,	0x15f3a890,	0x0d61a391,	0x01d6b83f,	0x008a923b,	0x03fa4868,
    0x147e8932,	0x108c1b2a,	0x07a444f7,	0x16fb9230,	0x021ec622,	0x17cc04a4,	0x1897f784,	0x0fc824ed,	0x09e9ccaf,	0x081b4310,	0x182d923d,	0x0e8e185d,	0x07f35251,	0x0d944a9d,	0x12c69088,	0x146e87f3,	0x1576302f,	0x0db4b317,	0x01c90470,	0x0bc2052c,	0x0eb31962,	0x02679105,	0x10587d4d,	0x07d6f4a5,	0x076c7999,	0x080e058d,	0x175ddb54,	0x04c7bf82,	0x185c7956,	0x0efb643e,	0x12985b09,	0x0a7f62ad,
    0x182ff853,	0x0a53325f,	0x11a03860,	0x0b94109b,	0x17e2657b,	0x086f7109,	0x0ddf3def,	0x04540f4a,	0x167a6dc2,	0x04593ae0,	0x0c52b82c,	0x17c178d1,	0x01470452,	0x0bc60597,	0x0eecbbcb,	0x0cf36c10,	0x182c98c8,	0x0e386d46,	0x1248e30a,	0x17ffce99,	0x154dc401,	0x0e051105,	0x082b910e,	0x11af46c9,	0x0adf94c8,	0x1273bba8,	0x051ded61,	0x183a80c9,	0x17c2b0a3,	0x06ca9949,	0x09a08632,	0x032e854a,
    0x0c907950,	0x0b9032f8,	0x0167d29a,	0x0eb37361,	0x039ea97d,	0x1334961d,	0x017dfe71,	0x0e9c9350,	0x02a7280e,	0x0e78fc1e,	0x0395702d,	0x1503f459,	0x104fe413,	0x01214d4b,	0x02c852ca,	0x079abf4b,	0x10b96377,	0x16f74f87,	0x1176c053,	0x09f139d5,	0x04f367e7,	0x05bf9bc9,	0x10e6c917,	0x10c09f71,	0x161c83cf,	0x191c43dd,	0x0789975f,	0x087533bc,	0x19938cb4,	0x17e7c40c,	0x0315e3ed,	0x16002300,
    0x0b2b48f8,	0x04ddce52,	0x111b5c43,	0x1316bfad,	0x1621eda3,	0x150148e9,	0x11639277,	0x0a21ceb6,	0x09e29301,	0x00a37d01,	0x0f443146,	0x0ce7eddd,	0x026bd05d,	0x0b503995,	0x15a2a85f,	0x08cd8b6d,	0x160d0e4b,	0x15c15785,	0x177f2d7d,	0x135696b6,	0x00aae800,	0x070bed34,	0x1231f82e,	0x0917e4de,	0x06586d69,	0x0b43206f,	0x0e3947bf,	0x191ed3fb,	0x0811a1d5,	0x1746aae7,	0x1146bad2,	0x13d0dac0,
    0x12ff1b27,	0x14d06de0,	0x1643ea39,	0x112d7120,	0x0824a88c,	0x09a451ba,	0x07f4698e,	0x06d32b83,	0x103188f4,	0x01f9eb74,	0x182930aa,	0x04a579de,	0x10389e46,	0x048cca4a,	0x016aeded,	0x14baf3e2,	0x0345b442,	0x11d500fa,	0x08930df2,	0x08b7e907,	0x0ada4571,	0x050b9013,	0x05147f47,	0x069c005f,	0x1238306b,	0x17915755,	0x0b799dd3,	0x079070fb,	0x013658fd,	0x0346455f,	0x062f0c12,	0x0f408c1d,
    0x193041ac,	0x12781d65,	0x099c67d6,	0x12b19811,	0x054110d7,	0x099fd915,	0x0fbf3a08,	0x09495838,	0x15c4de8c,	0x091e3fca,	0x14c54ab5,	0x02435d45,	0x0ba6a284,	0x07d38d53,	0x05daa671,	0x03b8b0ce,	0x03f9f513,	0x1586ac58,	0x130cc0c4,	0x02d61acb,	0x020b8036,	0x123a9338,	0x0ac19619,	0x119c8e03,	0x0dc5979f,	0x04d39b4e,	0x076b2146,	0x06c49e0c,	0x0e4541dd,	0x053c7d83,	0x052a1aa8,	0x09fa57f5,
    0x0766c4e2,	0x0de9d4a6,	0x06ff4f68,	0x0f6e4e33,	0x055d06c5,	0x082374a1,	0x0bca569a,	0x1016fc9e,	0x0efbcf02,	0x0a31a673,	0x1061363e,	0x04a3f18f,	0x013cc046,	0x10bae7e1,	0x0608d274,	0x1202fdf5,	0x15fd4e6e,	0x0432639b,	0x07d8cc87,	0x1148e1a2,	0x1267148e,	0x16849f28,	0x05c595e0,	0x138b2478,	0x02d4d4c2,	0x148bba87,	0x0c720a29,	0x0cfe92c7,	0x0205740c,	0x0b4bd791,	0x1421604f,	0x19583316,
    0x1059b738,	0x092bcc15,	0x10f4d12a,	0x12e10f14,	0x02735e4f,	0x0d1f02cf,	0x13fd5e37,	0x113a5a9a,	0x18f981c3,	0x10cb8061,	0x1855a2b3,	0x0c1014f7,	0x06193c9e,	0x027e7c67,	0x05e3a300,	0x01679bfe,	0x03cf6f24,	0x0d502a98,	0x1733fa21,	0x02e0238b,	0x18f450f7,	0x02ebdad7,	0x0ee08762,	0x0a58e376,	0x07fce022,	0x06588ced,	0x1509f8ec,	0x16816b47,	0x10a62039,	0x0648fc24,	0x1000ad72,	0x0502975e,
    0x118ab1c0,	0x04fb68a6,	0x087fd6f4,	0x0608d081,	0x03e7c850,	0x13f19b61,	0x00d17ace,	0x131f2138,	0x124ecc13,	0x11659526,	0x088addc8,	0x02f88e2a,	0x13f6eaa2,	0x0e71ec4a,	0x1827137e,	0x11c21270,	0x13577ba0,	0x14233cde,	0x1876a860,	0x11a8d25e,	0x163e95c4,	0x0ee68ca2,	0x0347aa87,	0x007d4a80,	0x074a14f4,	0x14d8844b,	0x129b09dd,	0x067928c5,	0x083661c1,	0x14f67dc9,	0x0f907c56,	0x16197e65,
    0x0a8d7e73,	0x05d73da8,	0x0b3424b0,	0x080867eb,	0x14e01cce,	0x171bad68,	0x08b1ce53,	0x14710d7f,	0x1980a923,	0x00ce24c5,	0x05f719cb,	0x0b0c04ef,	0x07c7a6f7,	0x0a9ae2c0,	0x0d5656dc,	0x052a1b41,	0x12f8e9e7,	0x0932089e,	0x068d139d,	0x085b5806,	0x08087b34,	0x16dd4575,	0x02163e1e,	0x003a9cd1,	0x001f3c7f,	0x05cc11f6,	0x072ea025,	0x16edf7be,	0x15f05457,	0x0bc80d7e,	0x0664448d,	0x01a8ae47,
}