package game

DEBUG_Profiling :: false
DEBUG_ShowFramerate :: false
DEBUG_ShowProfilingGraph :: false
DEBUG_UseDebugCamera :: false
DEBUG_ShowGroundChunkBounds :: false
DEBUG_ParticleSystemTest :: false
DEBUG_ParticleGrid :: false
DEBUG_ShowSpaceBounds :: false
DEBUG_CoordinateSystemTest :: false
DEBUG_SoundPanningWithMouse :: false
DEBUG_SoundPitchingWithMouse :: false
DEBUG_TestWeirdScreenSizes :: false
DEBUG_FamiliarFollowsHero :: false
DEBUG_RenderSingleThreaded :: false
DEBUG_ShowLightingBounceDirection :: false
DEBUG_ShowLightingSampling :: false
DEBUG_HeroJumping :: false
