package game

    // Profile
        // By Thread
    // Assets
    DEBUG_HeroJumping :b32: false
    DEBUG_FamiliarFollowsHero :b32: true
    // Audio
        DEBUG_SoundPitchingWithMouse :b32: false
        DEBUG_SoundPanningWithMouse :b32: false
    // Rendering
        // CoordinateSystem
            DEBUG_ShowLightingSampling :b32: false
            DEBUG_ShowLightingBounceDirection :b32: false
            DEBUG_CoordinateSystemTest :b32: false
        // ParticleSystem
            DEBUG_ParticleGrid :b32: false
            DEBUG_ParticleSystemTest :b32: false
        // Bounds
            DEBUG_ShowGroundChunkBounds :b32: false
            DEBUG_ShowSpaceBounds :b32: false
        DEBUG_TestWeirdScreenSizes :b32: false
        DEBUG_RenderSingleThreaded :b32: false
        DEBUG_DebugCameraDistance :f32: 4.199996
        DEBUG_UseDebugCamera :b32: false
    // Profiling
        DEBUG_ShowFramerate :b32: true
        DEBUG_Profiling :b32: true
