package game

// Profiling
DEBUG_Profiling :: false
DEBUG_ShowFramerate :: false
DEBUG_ShowProfilingGraph :: false
// Audio
DEBUG_SoundPanningWithMouse :: false
DEBUG_SoundPitchingWithMouse :: false
// Rendering
DEBUG_UseDebugCamera :: false
DEBUG_RenderSingleThreaded :: false
DEBUG_TestWeirdScreenSizes :: false
// Bounds
DEBUG_ShowSpaceBounds :: false
DEBUG_ShowGroundChunkBounds :: false
// ParticleSystem
DEBUG_ParticleSystemTest :: false
DEBUG_ParticleGrid :: false
// CoordinateSystem
DEBUG_CoordinateSystemTest :: false
DEBUG_ShowLightingBounceDirection :: false
DEBUG_ShowLightingSampling :: false
// Entities
DEBUG_FamiliarFollowsHero :: false
DEBUG_HeroJumping :: false
