package game

// Profiling
DEBUG_Profiling :b32: false
DEBUG_ShowFramerate :b32: false
DEBUG_ShowProfilingGraph :b32: false
// Audio
DEBUG_SoundPanningWithMouse :b32: false
DEBUG_SoundPitchingWithMouse :b32: false
// Rendering
DEBUG_UseDebugCamera :b32: true
DEBUG_DebugCameraDistance :f32: 1.80001307
DEBUG_RenderSingleThreaded :b32: false
DEBUG_TestWeirdScreenSizes :b32: false
// Bounds
DEBUG_ShowSpaceBounds :b32: false
DEBUG_ShowGroundChunkBounds :b32: false
// ParticleSystem
DEBUG_ParticleSystemTest :b32: false
DEBUG_ParticleGrid :b32: false
// CoordinateSystem
DEBUG_CoordinateSystemTest :b32: false
DEBUG_ShowLightingBounceDirection :b32: false
DEBUG_ShowLightingSampling :b32: false
// Entities
DEBUG_FamiliarFollowsHero :b32: false
DEBUG_HeroJumping :b32: false
